spring.application.name=paraiso

##Configuracion para el acceso a la Base de Datos

##Puerto donde escucha el servidor una vez se inicie
server.port=8080

##Datos de conexion con la base de datos MySQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/paraiso
spring.datasource.username=root
spring.datasource.password=pass


# ========================
# ?? JPA / Hibernate
# ========================


## cambiar de update a validate o none en produccion


# ========================
# ? JWT (opcional si lo haces configurable)
# ========================
jwt.secret=paraiso_super_secret
jwt.expiration=3600000 # 1 hora en milisegundos

# ========================
# ? Correo (para reset de contraseña, confirmaciones)
# ========================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jujocave97@gmail.com
spring.mail.password=fbywiktdrakwjwgx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# ========================
# ? CORS (si lo necesitas para frontend)
# ========================
# spring.web.cors.allowed-origins=http://localhost:3000

# cambiar la key
stripe.secret.key=sk_test_xxx_tu_clave




