spring.application.name=paraiso

##Configuracion para el acceso a la Base de Datos

##Puerto donde escucha el servidor una vez se inicie
server.port=${DB_PORT}

##Datos de conexion con la base de datos MySQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=${DB_DIALECT}
spring.jpa.database-platform=${DB_PLATFORM}
spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


admin.email=${ADMIN_EMAIL}
admin.password=${ADMIN_PASSWORD}
admin.nombre=${ADMIN_NOMBRE}
admin.apellido=${ADMIN_APELLIDO}
admin.telefono=${ADMIN_TELEFONO}
admin.rol=${ADMIN_ROL}


# ========================
# ?? JPA / Hibernate
# ========================


## cambiar de update a validate o none en produccion


# ========================
# ? JWT (opcional si lo haces configurable)
# ========================
jwt.secret=${JWT_SECRET}
jwt.expiration=3600000 # 1 hora en milisegundos

# ========================
# ? Correo (para reset de contraseña, confirmaciones)
# ========================
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# ========================
# ? CORS (si lo necesitas para frontend)
# ========================
spring.web.cors.allowed-origins=${CORS_URL}

# front end url
frontend.url=${FRONT_URL}




